<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="grpSize">
    <item>
     <widget class="QRadioButton" name="radioSmall">
      <property name="font">
       <font>
        <family>Mali</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Small</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioMedium">
      <property name="font">
       <font>
        <family>Mali</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Medium</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioLarge">
      <property name="font">
       <font>
        <family>Mali</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Large</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioXlarge">
      <property name="font">
       <font>
        <family>Mali</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>X-Large</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="grpPayType">
    <item>
     <widget class="QRadioButton" name="radioCard">
      <property name="font">
       <font>
        <family>Mali</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Credit/Debit Card</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioPaypal">
      <property name="font">
       <font>
        <family>Mali</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Paypal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioECheck">
      <property name="font">
       <font>
        <family>Mali</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Electronic check</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lblSize">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>9</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mali</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select shirt size:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPayType">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mali</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select payment method:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblSelected">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>552</y>
     <width>491</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mali</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
