<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgExtraItems</class>
 <widget class="QDialog" name="dlgExtraItems">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblPizzaSize">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>571</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mali SemiBold</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Medium Pizza $12.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblAmount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>581</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mali SemiBold</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>221</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="chkExtraCheese">
      <property name="font">
       <font>
        <family>Mali Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Extra Cheese + $1.25</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkBlackOlives">
      <property name="font">
       <font>
        <family>Mali Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Black Olives   + $0.75</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkGreenOlives">
      <property name="font">
       <font>
        <family>Mali Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Green Olives  + $1.00</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mali SemiBold</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Select your extra toppings</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
